{
  "Name": "NPC The Farmer's Children Art Standard Edition",
  "Author": "xiddav",
  "Description": "A LittleNPCs mod. The Art Part! Standard edition. Not seasonal. Do not take after parents.",
  "Version": "4.1.5",
  "UniqueID": "xiddav.NPCChildrenART.Standard",
  "UpdateKeys": [ "Nexus:5436@Standard" ],
  "ContentPackFor": {    "UniqueID": "Pathoschild.ContentPatcher" },
  "Dependencies": [
{"UniqueID": "Candidus42.LittleNPCs",
	  "IsRequired": true, },
]}