{
  "Name": "Abandoned House",
  "Author": "SYS",
  "Version": "2.0.0",
  "Description": "Abandoned House",
  "UniqueID": "SYS.interior.AbandonedHouse",
  "UpdateKeys": [""],
  "ContentPackFor": {
    "UniqueID": "Platonymous.TMXLoader"
  }
}